# jenkinsdemo1

./: .classpath  .project  pom.xml
src/main/java/com/sr/ContineousTesting/: App.java
src/test/java/com/sr/ContineousTesting/: NewTest.java
